# AndroidHoroscopeApp

./: README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/release/: horoscope-app.apk  output.json
app/src/androidTest/java/com/suncode/horoscope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suncode/horoscope/: DetailActivity.java  MainActivity.java
app/src/main/java/com/suncode/horoscope/adapter/: HoroscopeListAdapter.java
app/src/main/java/com/suncode/horoscope/base/: Constant.java  Session.java
app/src/main/java/com/suncode/horoscope/helper/: ApiClient.java
app/src/main/java/com/suncode/horoscope/model/: Horoscope.java  HoroscopeCollection.java  Image.java
app/src/main/java/com/suncode/horoscope/service/: ApiService.java
app/src/main/res/drawable/: circle_list_horoscope.xml  ic_aquarius.xml  ic_aries.xml  ic_astrology.xml  ic_back.xml  ic_cancer.xml  ic_capricorn.xml  ic_chip_custom.xml  ic_gemini.xml  ic_leo.xml  ic_libra.xml  ic_pisces.xml  ic_sagittarius.xml  ic_scorpio.xml  ic_taurus.xml  ic_virgo.xml  ic_zodiac.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item_horoscope.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/suncode/horoscope/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
